
const messages={
		MSG_ARGMISSING : 'ARG-MISSING' 
	, MSG_ARGINVALID : 'ARG-INVALID' 
	, MSG_DUPLICATEDATA : 'DUPLICATE-DATA'
	, MSG_DATANOTFOUND : 'DATA-NOT-FOUND'
	, MSG_DATAINVALID : 'DATA-INVALID' 
	, MSG_PLEASELOGIN : 'PLEASE-LOGIN'
	, MSG_NOTPRIVILEGED : 'NOT-PRIVILEGED '
	, MSG_APPROVED : 'APPROVED'
	, MSG_BALANCENOTENOUGH : 'BALANCE-NOT-ENOUGH' 
}
module.exports={
	messages
}
